@import url('https://fonts.googleapis.com/css?family=Oswald');

* {
	margin: 0;
	padding: 0;
}

body {
<<<<<<< HEAD
font-family: "Open sans", segoe UI, sans-serif;

=======
	font-family: 'Open sans', Arial, Helvetica, sans-serif;
>>>>>>> d5914f298d06e7ba9c0eb1302fe7bb8d02456c80
}

.desktop-only {
	display: none;
}
button > a {
	color: #fff;
}

#corner-circle {
	float: right;
	position: absolute;
	top: 0;
	right: 0;
	/*height: 100%;*/
	width: 55%;

	z-index: -1;
}

.containerGrid {
	display: grid;

	margin-top: 2%;
	grid-template-columns: 1fr;
	grid-template-areas:
		'header'
		'main';
}

<<<<<<< HEAD
=======
header {
	grid-area: header;
	padding: 0;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

>>>>>>> f7cadcecc1587732ecbf81102ca07d4d9e5c3ec6
logo-container {
	height: 100%;
}

#logo {
	height: 100%;
	width: 90%;
}

.nav-link-1 {
	list-style-type: none;
	display: inline-block;
	margin-left: 2em;
}

<<<<<<< HEAD
#hamburger {
float: right;
cursor: pointer;

=======
nav a {
	text-decoration: none;
	font-size: 0.95em;
	color: #474747;
	mix-blend-mode: normal;
	opacity: 0.95;
}

#join-hng {
	margin: 0;
	padding: 0.5em 1em;
}

#join-hng a {
	color: #fff;
	font-weight: 500;
}

a:hover {
	text-decoration: none;
	font-weight: bold;
}

#hamburger {
	float: right;
	cursor: pointer;
	margin: auto 10px;
>>>>>>> d5914f298d06e7ba9c0eb1302fe7bb8d02456c80
}

main {
	grid-area: main;
	display: grid;

	grid-template-columns: 1.5fr;
	grid-row-gap: 1em;
	grid-template-areas:
		'row1'
		'row2'
		'row3';
}

main > div {
	padding: 0 10%;
}

.main-first-row {
	grid-area: row1;
	display: flex;
	justify-content: center;
}

.main-second-row {
	grid-area: row2;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.main-third-row {
	grid-area: row3;
	display: flex;
	flex-direction: column;
	background: rgba(196, 196, 196, 0.1);
	padding-top: 2em;
}

#welcome-text {
	text-align: center;
	margin: 1em 0;
}

#welcome-story {
	text-align: center;
	letter-spacing: 0.07em;
	color: #333333;
	font-size: 0.95em;
}

.cta-button {
	display: block;
	margin: 2.5em auto;
	padding: 1em 2.5em;
	box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
	border-radius: 4px;
	border: 0;
	cursor: pointer;
}

.button--midBlue:hover {
	background: #0088c7;
}

.button--midBlue {
	background: #00aeff;
	transition: all 1s;
	color: #fff;
}

#countdown-circles-container {
	font-family: Oswald;
	margin: 1.5em 0;
	display: flex;
	justify-content: space-between;
}

.countdown__number {
	font-style: normal;
	font-weight: 500;
	text-align: center;
	font-size: 2em;
	border: 5px solid #06f4cc;
	border-radius: 50%;
	padding: 0.2em 0.5em;
	margin-bottom: 0.5em;
}

.countdown__subText {
	color: #676767;
	font-weight: 500;
}

.text_center {
	text-align: center;
}

.card1-image {
	max-width: 100%;
	display: block;
	height: auto;
	margin: 0 auto;
}

.card1-container {
	margin: 2em 0;
	display: flex;
}

.card1-heading {
	margin: 1em 0;
	font-size: 1.05em;
}

.card1-text {
	font-size: 0.95em;
	letter-spacing: 0.05em;
	color: #333333;
}

.text__dark-blue {
	color: #084482;
}

@media (max-width: 860){
  footer {
    width: auto;
    padding-left: 5rem;
  }
}
aside {
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2;
	background: #ccf5fc;
	height: auto;
	width: auto;
	padding: 5em 2em;
	text-align: right;
	box-shadow: 1px 1px 1px #0088c7;
}

aside > nav {
	justify-content: flex-end;
}

.nav-link-1-vertical {
	list-style-type: none;
	margin-bottom: 2em;
	text-align: center;
}

aside a {
	text-transform: uppercase;
}

<<<<<<< HEAD
.showfar {
display: none;
=======
.show {
	display: none;
>>>>>>> d5914f298d06e7ba9c0eb1302fe7bb8d02456c80
}

.hide-aside {
	font-size: 2em;
	position: absolute;
	top: 0.2em;
	right: 0.3em;
	cursor: pointer;
}

/*#join-hng-text{
color: #fff;
}*/

.emtpy {
	width: 50px;
}
.table-container thead {
	background-color: #3c6b9c;
	width: 503px;
	height: 76px;
	color: #fff;
	border-radius: 4px;
}

.table-container th {
	width: 146px;
	height: 27px;
	font-family: 'Open Sans';
	font-style: normal;
	font-size: 20px;
	line-height: 27px;
}

.table-container td {
	width: 503px;
	height: 76px;
	background: #ffffff;
	border: 0.5px solid #d3cccc;
	box-sizing: border-box;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	font-family: 'Open Sans';
	font-style: normal;
	font-size: 20px;
	line-height: 27px;
	color: #737373;
}

#wrapper {
	background-color: #3c6b9c;
	color: #f2f5f9;
}
#headingOne {
	background-color: #00aeff;
}
#headingOne button {
	color: #f8fdff;
}
#collapseOne li {
	color: #737373;
	list-style-type: none;
}
.buttonTwo,
.buttonThree,
.buttonFour,
.buttonFive {
	color: #737373;
}
.para-text {
	font-size: 20px;
	padding: 15px 0px;
	text-align: justify;
	font-family: 'Open Sans', sans-serif;
}

.onboard-container,
.scalable-container {
	margin-top: 5px;
}
.onboard-container > h3,
.apply-container > h3,
.h2-head,
.scalable-container > h3 {
	color: #084482;
	font-family: 'Open Sans', sans-serif;
}

.get-started-btn {
	font-family: 'Open Sans', sans-serif;
	height: 42px;
	line-height: 30px;
	background-color: #00aeff;
	font-weight: lighter;
}

.inside-card {
	font-size: 14.8px;
}
@media (min-width: 768px) {
	.para-text {
		font-size: 18px;
		width: 300px;
	}
	.first-container,
	.second-container,
	.firs-container {
		display: flex;
		padding: 10px;
	}
	.second-container {
		flex-direction: row-reverse;
	}
	.onboard-image,
	.onboard-container,
	.product-image,
	.scalable-container,
	.apply-container,
	.table-container {
		width: 50%;
		height: 50%;
		margin: 10px;
	}
	.onboard-container > h3,
	.scalable-container > h3 {
		font-size: 20px;
	}
	.inside-card {
		font-size: 18px;
	}
}

@media (min-width: 992px) {
	.para-text {
		font-size: 19px;
		padding: 20px 0px 33px 0px;
		width: 400px;
	}
	.first-container,
	.second-container,
	.firs-container {
		padding: 20px;
	}
	.second-container {
		margin-top: 6%;
	}
	.laptop-image {
		width: 600px;
	}
	.onboard-image,
	.onboard-container,
	.product-image,
	.scalable-container {
		margin: 20px;
	}
	.onboard-container > h3,
	.scalable-container > h3 {
		font-size: 24px;
	}
}

/*Tablets*/
@media only screen and (min-width: 768px) {
	.cta-button {
		font-size: 1.15em;
	}

	.subheading {
		font-size: 1.4em;
	}

	.card1-heading {
		font-size: 1.2em;
	}

<<<<<<< HEAD
@media screen and (max-width: 960px) {
  header{
    margin: 0.2em 1em;
  }
}

/*Desktop*/
@media screen and (min-width: 960px) {
header {
=======
	.card1-text {
		font-size: 1.05em;
	}
>>>>>>> d5914f298d06e7ba9c0eb1302fe7bb8d02456c80

	#welcome-story {
		font-size: 1.2em;
	}
}

/*Desktop*/
@media screen and (min-width: 960px) {
	header {
		padding: 0 8%;
	}

	main > div {
		padding: 0 8%;
	}

	.desktop-only {
		display: block;
	}

	main {
		margin-top: 3em;
	}

	#circles {
		max-width: 100%;
		display: block;
		height: auto;
	}

	.welcome-column {
		text-align: left;
	}

	.hamburger-container {
		display: none;
	}

	.cta-button {
		padding: 0.8em 2em;
		margin: 2.5em 0;
	}

	.subheading {
		font-size: 1.4em;
	}

	.card1-heading {
		font-size: 1.2em;
	}

	.card1-text {
		font-size: 1.05em;
	}

	#welcome-text {
		text-align: left;
	}

	#welcome-story {
		text-align: left;
		font-size: 1em;
		padding-right: 11em;
		letter-spacing: 0.1em;
	}

	.countdown__heading {
		text-align: left;
	}

	#countdown-circles-container {
		justify-content: flex-start;
	}

	.countdown__item {
		margin-right: 1em;
	}

	.card1 {
		margin-right: 1em;
	}
}

/*/////////////////////////////////////////////////////////////////*/
.main-fourth-row {
	margin: 1em 0;
}

<<<<<<< HEAD

.section-2 {
height: 100%;
/*padding: 20px 80px;*/
display: grid;
grid-row-gap: 4em;
grid-template-columns: 1fr;



}

.cta-button-4 {
display: block;

padding: 1em 2.5em;
box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
border-radius: 4px;
border: 0;
cursor: pointer;
}





.section-2-sections-container {
display: flex;


=======
p {
	letter-spacing: 0.07em;
}

.section-2 {
	height: 100%;
	margin: 2em 0;
	/*padding: 20px 80px;*/
	display: grid;
	grid-template-columns: 1fr;
}

.cta-button-4 {
	display: block;
	margin: 2.5em 0;
	padding: 1em 2.5em;
	box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
	border-radius: 4px;
	border: 0;
	cursor: pointer;
}

@media screen and (min-width: 960px) {
	.section-2 {
		display: block;
	}
}

.section-2-sections-container {
	display: flex;
	margin-bottom: 7em;
>>>>>>> d5914f298d06e7ba9c0eb1302fe7bb8d02456c80
}

.half-a-row {
	flex: 1;
}

#how-it-works {
	color: #084482;
	text-align: center;
	font-size: 25px;
	line-height: 34px;
	font-weight: bold;
	margin-bottom: 2em;
}

.content {
	font-size: 16px;
	line-height: 2em;
	color: #333333;
}

.Apply-internship7 {
	color: #084482;
	font-size: 1.2em;
	line-height: 34px;
	font-weight: 600;
	margin-bottom: 0.5em;
}

.Apply-internship-7 {
	color: #084482;
	font-size: 25px;
	line-height: 34px;
	font-weight: 600;
}

.main-fourth-row table {
	border-collapse: collapse;
	padding-left: 1em;
	width: 80%;
	height: 100%;
	font-size: 0.9em;
	min-width: 300px;
	border: 1px solid rgb(124, 124, 124);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	overflow: hidden;
	float: right;
}

th {
	background-color: #3c6b9c;
	color: #ffffff;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 1.3em;
	text-align: left;
}

td {
	padding: 1em 2em;
}

tr {
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
	background-color: #ffffff;
	border-radius: 4px;
	box-sizing: border-box;
}

/*.click {
width: 120px;
display: block;
margin-top: 20px;
height: 30px;
box-sizing: border-box;
background: #00AEFF;
box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11);
border-radius: 4px;
color: #FFFFFF;

}*/

.intern-meet {
	max-width: 100%;
	height: auto;
	display: block;
}

.section-2-sections-container:last-child .half-a-row:last-child {
	padding-left: 2em;
}

@media only screen and (max-width: 768px) {
<<<<<<< HEAD
.section-2-sections-container {
flex-direction: column;
text-align: center;
}





.cta-button-4 {
margin: 1em auto;
}

.main-fourth-row table {
text-align: left;
clear: both;
padding: 0;
margin: 1em auto;
}
=======
	.section-2-sections-container {
		flex-direction: column;
	}

	.section-2-sections-container {
		margin-bottom: 2em;
	}
>>>>>>> d5914f298d06e7ba9c0eb1302fe7bb8d02456c80

	.section-2-sections-container {
		text-align: center;
	}

	.cta-button-4 {
		margin: 3em auto;
	}

	.main-fourth-row table {
		text-align: left;
		clear: both;
		padding: 0;
		margin: 1em auto;
	}

	.section-2-sections-container:first-child .half-a-row:last-child {
		display: flex;
	}

	.section-2-sections-container:last-child .half-a-row:first-child {
		display: none;
	}

	.section-2-sections-container:last-child .half-a-row:last-child {
		padding: 0;
	}
}

/*/////////////////////////////////////////////////////////////////////////////*/
.den {
	padding-top: 4px;
	font-size: 18px;
	color: #737373;
	margin-left: 40px;
}

.mine {
	background-color: #f5f4f4;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	margin-top: 0;
}

.precious:nth-child(2n) {
	background-color: #f7f7f7;
	box-shadow: 0 1px 1px rgba(0, 0, 00.25);
}

.precious {
	background-color: white;
}

@media (max-width: 995px) {
	.Nike {
		width: 100% !important;
	}
}

.Emeh {
	background: #00aeff;
	box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.11), 0px 1px 3px rgba(0, 0, 0, 0.08);
	border-radius: 4px;
	color: white;
	font-size: 20px;
	border: none;
}

.Neche {
	padding-top: 3em;
	text-align: center;
	padding-bottom: 3em;
}

<<<<<<< HEAD
=======
footer {
	padding: 50px 0px;
	background-color: #fafafa;
}

>>>>>>> d5914f298d06e7ba9c0eb1302fe7bb8d02456c80
.final {
	margin-top: 20px;
	display: grid;
	text-align: center;
}

.final div {
	margin-bottom: 20px;
	width: 100%;
}

.quick {
	display: flex;
	flex-flow: column;
}

.final h2 {
	text-transform: capitalize;
	color: #00aeff;
}

.final div {
	flex-basis: 22%;
}

.quick a {
	color: #00aeff;
	padding: 10px 0px;
}

<<<<<<< HEAD
=======
footer span {
	display: block;
}

footer p {
	color: #737373;
}

footer .img {
	display: inline-block;
}

footer .img img {
	margin-right: 20px;
	width: 20px;
}

<<<<<<< HEAD

>>>>>>> f7cadcecc1587732ecbf81102ca07d4d9e5c3ec6
=======
>>>>>>> d5914f298d06e7ba9c0eb1302fe7bb8d02456c80
.rights {
	margin-bottom: 0;
	color: #8898aa;
	text-align: center;
	font-size: 14px;
}

<<<<<<< HEAD

<<<<<<< HEAD
=======
=======
>>>>>>> d5914f298d06e7ba9c0eb1302fe7bb8d02456c80
footer .footer-logo {
	width: 200px;
	cursor: pointer;
}
@media screen and (min-width: 800px) {
	.final {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.final > div {
		width: 100%;
	}
}

@media (max-width: 776px) {
	header .nav a {
		font-size: 10px;
	}

	.final {
		flex-wrap: wrap;
	}

<<<<<<< HEAD
>>>>>>> f7cadcecc1587732ecbf81102ca07d4d9e5c3ec6
=======
	.final div {
		flex-basis: 45%;
		font-size: 14px;
	}
>>>>>>> d5914f298d06e7ba9c0eb1302fe7bb8d02456c80

	.final a {
		font-size: 14px;
	}

	.freq .wrap a {
		font-size: 15px;
	}

<<<<<<< HEAD
@media(max-width:776px) {
header .nav a {
font-size: 10px;
}

.final {
flex-wrap: wrap;
}

.final div {
flex-basis: 45%;
font-size: 14px;
}

.final a {
font-size: 14px;
}

.freq .wrap a {
font-size: 15px;
}

.freq .wrap a::after {
content: url(./images/Vector.png);
margin-left: 5px;
}

=======
	.freq .wrap a::after {
		content: url(./images/Vector.png);
		margin-left: 5px;
	}

	footer .footer-logo {
		width: 200px;
		cursor: pointer;
	}

	footer .footer-logo img {
		width: 100%;
	}
>>>>>>> d5914f298d06e7ba9c0eb1302fe7bb8d02456c80
}

.support {
	background-color: #3c6b9c;
	padding: 2.5rem 0;
	width: 100%;
	text-align: center;
}
.support__header {
	width: 100%;
	text-align: center;
	font-size: 24px;
}
.support__items {
	display: inline-flex;
	align-items: center;
	width: 99%;
	margin: 0;
	padding: 3rem 0;
}
.support__items .support__item {
	flex-basis: 50%;
}
.support__items .support__item-icon {
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	width: 67px;
	height: 67px;
	background-color: white;
	display: inline-block;
	position: relative;
	z-index: 1;
}
.support__items .support__item-icon .fas {
	font-size: 1.8rem;
	color: #00aeff;
	position: absolute;
	z-index: 2;
}
.support__items .support__item-icon .donate {
	top: 19px;
	left: 19px;
}
.support__items .support__item-icon .help {
	top: 19px;
	left: 16px;
}
.support__items .support__item-icon .card {
	top: 19px;
	left: 18px;
}
.support__items .support__item-body {
	margin-top: 2rem;
}
.support__items .support__item-text {
	font-size: 1rem;
}
.support__items .support__item-link {
	display: block;
	margin-top: 0.6rem;
}
.support__items .support__item-link a {
	text-decoration: none;
	font-size: 1rem;
	color: #8ddbff;
}
.support__items .support__item-link a:hover {
	color: #c0ebff;
}
.support__items .support__item-link .fa {
	color: #8ddbff;
	font-size: 0.9rem;
}

/* SPONSOR STYLING */
.sponsors {
	background-color: #ffffff;
	padding-top: 1.5em;
	width: 100%;
	padding-bottom: 1em;
}

.sponsors__header {
	color: #3c6b9c;
	font-weight: 600;
	font-size: 24px;
	line-height: 34px;
	font-style: normal;
	text-align: center;
}

.sponsors__images {
	padding-left: 15.83%;
	padding-right: 15.83%;
	margin-top: 94px;
	display: flex;
	justify-content: space-between;
}

.hng_logo {
	/* width: 167.12px; */
	height: 52.89px;
}

.akwa_logo {
	height: 55px;
	width: 55px;
}

.verifi_logo {
	width: 115.4px;
	height: 52.89px;
}

.sponsors__images2 {
	padding-left: 23.68%;
	padding-right: 23.68%;
	margin-top: 66px;
	display: flex;
	justify-content: space-between;
}

.figma_logo {
	line-height: 26.84px;
	font-size: 30px;
}

.bluechip_logo {
	/* height: 55px; */
	width: 153.8px;
}

.flutter_logo {
	width: 298.16px;
}

.sponsors_button {
	text-align: center;
}

.sponsors_button button {
	display: inline-block;
}

.sponsors_button button:focus {
	outline: none;
	border: none;
}

@media (max-width: 750px) {
	.support__items {
		flex-direction: column;
	}

	.support__item:not(:first-child) {
		margin-top: 4rem;
	}
}

@media screen and (max-width: 1200px) {
	.sponsors__images2 {
		padding-left: 19%;
		padding-right: 19%;
	}
}

@media screen and (max-width: 1000px) {
	.sponsors__images {
		padding-left: 12%;
		padding-right: 12%;
	}

	.sponsors__images2 {
		padding-left: 15%;
		padding-right: 15%;
	}
}

@media screen and (max-width: 950px) {
	.sponsors__images {
		padding-left: 9%;
		padding-right: 9%;
	}

	.sponsors__images2 {
		padding-left: 12%;
		padding-right: 12%;
	}
}

@media screen and (max-width: 800px) {
	.sponsors__images {
		flex-wrap: wrap;
	}

	.sponsors__images2 {
		display: flex;
		flex-wrap: wrap;
		margin-top: 0;
	}

	.image2 {
		width: 50%;
		text-align: center;
		margin-bottom: 40px;
	}

	.image3 img {
		width: 55%;
		max-width: 100%;
	}
	.image3 {
		text-align: center;
		width: 100%;
	}
}

@media screen and (max-width: 400px) {
	.image1 {
		width: 100%;
		text-align: center;
		margin-bottom: 60px;
	}

	.image3 {
		width: 100%;
		text-align: center;
		margin-bottom: 60px;
	}
}

<<<<<<< HEAD
#wrapper{
        background-color: #3c6b9c;
        color: #F2f5f9
      }
      #headingOne{
        background-color: #00AEFF;
      }
      #headingOne button{
        color: #F8FDFF;
      }
      #collapseOne li{
        color: #737373;
      list-style-type: none;
      }
      .buttonTwo, .buttonThree, .buttonFour, .buttonFive{
        color: #737373;
      }
      .para-text{
        font-size: 20px;
        padding: 15px 0px;
        text-align: justify;
        font-family: "Open Sans", sans-serif;

      }

      .onboard-container,.scalable-container{
            margin-top: 5px;
      }
      .onboard-container > h3, .apply-container > h3, .h2-head, .scalable-container > h3{
        color: #084482;
        font-family: "Open Sans", sans-serif;
      }

      .get-started-btn{
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
      }

      .page-footer{
        background: #FAFAFA;
      }

      @media (min-width: 768px){
        .para-text{
            font-size: 18px;
            width: 300px;
        }
        .first-container, .second-container, .firs-container{
            display:flex;
            padding: 10px;
        }
        .second-container{
            flex-direction: row-reverse;
        }
        .onboard-image,.onboard-container,.product-image, .scalable-container, .apply-container, .table-container{
            width:50%;
            height:50%;
            margin:10px;
        }
        .onboard-container > h3, .scalable-container > h3{
            font-size: 20px;
        }
      }

      @media (min-width: 992px){
        .para-text{
            font-size: 19px;
            padding: 20px 0px 33px 0px;
            width: 400px;
        }
        .first-container, .second-container, .firs-container{
            padding: 20px;
        }
        .second-container{
            margin-top: 6%;
        }
        .laptop-image{
            width:600px;
        }
        .onboard-image,.onboard-container,.product-image, .scalable-container{
            margin:20px;
        }
        .onboard-container > h3, .scalable-container > h3{
            font-size: 24px;
        }
      }
.card-body{
  color: #737373;
}

  footer {
    width: 100%;
    padding: 10px 30px;
  }

  footer a {
    text-decoration: none;
  }

  .myfooter-logo {
    width: 100%;
  }

  .footer-body {
    width: 100%;
    padding: 20px 0;
    text-align: center;
  }

  .footer-body h2 {
    color: #0088C7;
  }

  .footer-body a {
    display: block;
    margin-bottom: 5px;
    color: #0088C7
  }

  .copyright {
    width: 100%;
    text-align: center;
  }

  @media screen and (min-width: 700px)
  {
    .footer-body {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      text-align: left;
    }
  }
=======
#wrapper {
	background-color: #3c6b9c;
	color: #f2f5f9;
}

#headingOne {
	background-color: #00aeff;
}

#headingOne button {
	color: #f8fdff;
}

#collapseOne li {
	color: #737373;
	list-style-type: none;
}

.buttonTwo,
.buttonThree,
.buttonFour,
.buttonFive {
	color: #737373;
}

.para-text {
	font-size: 20px;
	padding: 15px 0px;
	text-align: justify;
	font-family: 'Open Sans', sans-serif;
}

.onboard-container,
.scalable-container {
	margin-top: 5px;
}

.onboard-container > h3,
.apply-container > h3,
.h2-head,
.scalable-container > h3 {
	color: #084482;
	font-family: 'Open Sans', sans-serif;
}

.get-started-btn {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
}

@media (min-width: 768px) {
	.para-text {
		font-size: 18px;
		width: 300px;
	}

	.first-container,
	.second-container,
	.firs-container {
		display: flex;
		padding: 10px;
	}

	.second-container {
		flex-direction: row-reverse;
	}

	.onboard-image,
	.onboard-container,
	.product-image,
	.scalable-container,
	.apply-container,
	.table-container {
		width: 50%;
		height: 50%;
		margin: 10px;
	}

	.onboard-container > h3,
	.scalable-container > h3 {
		font-size: 20px;
	}
}

@media (min-width: 992px) {
	.para-text {
		font-size: 19px;
		padding: 20px 0px 33px 0px;
		width: 400px;
	}

	.first-container,
	.second-container,
	.firs-container {
		padding: 20px;
	}

	.second-container {
		margin-top: 6%;
	}

	.laptop-image {
		width: 600px;
	}

	.onboard-image,
	.onboard-container,
	.product-image,
	.scalable-container {
		margin: 20px;
	}

	.onboard-container > h3,
	.scalable-container > h3 {
		font-size: 24px;
	}
}

footer {
	width: 100%;
	padding: 10px 30px;
}

footer a {
	text-decoration: none;
}

.myfooter-logo {
	width: 100%;
}

.footer-body {
	width: 100%;
	padding: 20px 0;
	text-align: center;
}

.footer-body h2 {
	color: #0088c7;
}

.footer-body a {
	display: block;
	margin-bottom: 5px;
	color: #0088c7;
}

.copyright {
	width: 100%;
	text-align: center;
}

@media screen and (min-width: 700px) {
	.footer-body {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		text-align: left;
	}
}
>>>>>>> d5914f298d06e7ba9c0eb1302fe7bb8d02456c80
